
2-------------0-2-5-2-0--
--3---0-3---3-----------3 
----2-----0--------------
-------------------------
-------------------------
-------------------------

           D
הווטרינר המחוזי
              F#
כשזה הסוף אז הוא מרדים
              G
הרבה כלבים הוא כבר שלח
         A
אבל הפעם זה שלו
           D
והמזרק כבר בידו
             F#
הוא מתקרב אבל הוא לא
              G
יכול לגמור עם זה עכשיו
   A        D    G      E
כי הוא זוכר ריצות בדשא בין ממטרות

A
תן לזה יום
F        Bb        D
ואם תראה שאתה ממשיך לנשום
E        F#       G
קבל את תנחומינו הכנים

4-------------2-4-7-4-2--
--5-----5---5-----------5 
----4-6---2--------------
-------------------------
-------------------------
-------------------------

ראש ממשלת פינלנד לא קיבלה את זה במתנה
הוריה התגרשו
האב שתה כמו אייל צפוני
גדלה מחוץ להלסינקי
המשיכה עם האם ובת זוגה החדשה

ובמסיבה היא לא הרגישה איך הזמן עף

תני לזה יום
ואם הלב שלך ממשיך לפעום
קבלי את תנחומינו הכנים

בכ"ז בניסן
השמיים מלאו ענן
בחולצות הלבנות
במופתים ובאותות גדולים
ורק ילד רך ותם
חרש מסתלק מהאולם
מי מתנדנד על העץ הבודד
